# HomeAround2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homearound2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homearound2/: DataList1.kt  DataListAdapter1.kt  GoogleMapsActivity.kt  HouseDetails.kt  LeavingSoon.kt  Login.kt  MainActivity.kt  MongoDB.kt  RealPathUtil.kt  Registration.kt  Renewablebychoice2.kt  SelectionOfPlace2.kt
app/src/main/java/com/example/homearound2/AuthRepository/: AuthRepository.kt
app/src/main/java/com/example/homearound2/adapter/: HouseAddsInfoAdapter.kt  HouseAddsInfoHolder.kt
app/src/main/java/com/example/homearound2/rentmodel/: HouseAddsInfo.kt  UniqueEmailAddressValidationResponce.kt  UserRegistrationInfo.kt  ValidateEmailAddress.kt
app/src/main/java/com/example/homearound2/retrofit/: HouseAddsInfoAPI.kt  HouseAddsInfojavaAPI.java  RequestStatus.kt  RetrofitService.kt  Retrofittest.kt  Rettest2.kt  SimplifiedMessage.kt
app/src/main/java/com/example/homearound2/viewmodel/: RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  buttons.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_house_adds_info_holder.xml  activity_house_details.xml  activity_leaving_soon.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_selection_of_place.xml  activity_selection_of_place2.xml  item_layout.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/homearound2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
